PORT=5000
MONGODB_URI=mongodb://localhost:27017/quanlykytucxa
JWT_SECRET=nguyencanhthien
CLOUDINARY_NAME=dguyawk5k
CLOUDINARY_KEY=128565376479644
CLOUDINARY_SECRET=X41b-D0FMrP5dZ8bamF_5KJ2yMU
CLIENT_URL=http://localhost:3000